[General]
#
# Copyright (c) 2019-2022, Fndroid All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# The General Section is used to specify some general settings for sub-converter
#
# All the settings in this section are optional
#
# To find out more about the General Section, please refer to the project's WIKI
# https://github.com/tindy2013/subconverter/wiki/配置格式#general-部分

# prepend-proxy-groups is used to prepend some proxy groups to the proxy group list
# The format is prepend-proxy-groups = group1, group2, ...
# prepend-proxy-groups = 

# append-proxy-groups is used to append some proxy groups to the proxy group list
# The format is append-proxy-groups = group1, group2, ...
# append-proxy-groups = 

# prepend-rules is used to prepend some rules to the rule list
# The format is prepend-rules = rule1, rule2, ...
# prepend-rules = 

# append-rules is used to append some rules to the rule list
# The format is append-rules = rule1, rule2, ...
# append-rules = 

# managed-config-url is used to specify the url of the managed config
# The format is managed-config-url = url
# managed-config-url = 

# Custom ruleset for Surge 4, Quantumult X, Clash and sub-converter
#
# Copyright (c) 2022, Moist All rights reserved.
#
# To find out more about the ruleset, please refer to the project's README
# https://github.com/moistrr/Clashruleset#readme

[Info]
# name is used to specify the name of the subscription
# The format is name = subscription name
name = MiSub
# author is used to specify the author of the subscription
# The format is author = author name
author = SAM
# desc is used to specify the description of the subscription
# The format is desc = description
desc = misubini
# version is used to specify the version of the subscription
# The format is version = version number
version = 1

[Rule]
# The Rule Section is used to specify the rules for the subscription
# The format is type, value, policy
# To find out more about the Rule Section, please refer to the project's WIKI
# https://github.com/tindy2013/subconverter/wiki/配置格式#rule-部分

# Ruleset
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/adguard.txt, REJECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/category-games.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/direct.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/private.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/lan.txt, DIRECT

ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/apple.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/google.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/telegram.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/twitter.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/youtube.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/streaming.txt, 国外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/foreign.txt, 国外流量

# GeoIP
geoip = CN, DIRECT

# Final
final = PROXY

[Proxy Group]
# The Proxy Group Section is used to specify the proxy groups for the subscription
# The format is group name = group type, parameters
# To find out more about the Proxy Group Section, please refer to the project's WIKI
# https://github.com/tindy2013/subconverter/wiki/配置格式#proxy-group-部分

# --- (新增) 第一步：定义可选的“前置”和“落地”节点组 ---
# 以下策略组会自动筛选你节点列表中符合正则表达式的节点
# 你可以根据自己节点的命名习惯修改 "regex=" 后面的内容
# (?i) 表示不区分大小写
入口-香港 = select, regex=(?i)HK|港|Hong Kong
入口-台湾 = select, regex=(?i)TW|台|Taiwan
入口-新加坡 = select, regex=(?i)SG|狮|Singapore
入口-日本 = select, regex=(?i)JP|日|Japan
入口-美国 = select, regex=(?i)US|美|United States
落地-全球 = select, regex=(?i)落地|解锁|streaming|unlock|NF|Netflix

# --- (新增) 第二步：创建中继链条，将“前置组”和“落地组”连接起来 ---
# 每一条都是一个“前置组”指向“落地组”的链条
🇭🇰 香港 -> 落地 = relay, 入口-香港, 落地-全球
🇹🇼 台湾 -> 落地 = relay, 入口-台湾, 落地-全球
🇸🇬 新加坡 -> 落地 = relay, 入口-新加坡, 落地-全球
🇯🇵 日本 -> 落地 = relay, 入口-日本, 落地-全球
🇺🇸 美国 -> 落地 = relay, 入口-美国, 落地-全球

# --- (新增) 第三步：创建链式代理的总选择菜单 ---
⛓️ 链式代理 = select, 🇭🇰 香港 -> 落地, 🇹🇼 台湾 -> 落地, 🇸🇬 新加坡 -> 落地, 🇯🇵 日本 -> 落地, 🇺🇸 美国 -> 落地

# --- 第四步：修改原有的 PROXY 组，将链式代理菜单加入其中 ---
PROXY = select, ⛓️ 链式代理, AUTO, FALLBACK, DIRECT, include_other_proxies
国外流量 = select, PROXY, DIRECT, include_other_proxies
海外流量 = select, PROXY, DIRECT, include_other_proxies

# --- 以下为原配置文件中的其他策略组 ---
AUTO = url-test, include_other_proxies, url = http://www.gstatic.com/generate_204, interval = 300
FALLBACK = fallback, include_other_proxies, url = http://www.gstatic.com/generate_204, interval = 300
