[General]
[Info]
# name is used to specify the name of the subscription
# The format is name = subscription name
name = MiSub
# author is used to specify the author of the subscription
# The format is author = author name
author = SAM
# desc is used to specify the description of the subscription
# The format is desc = description
desc = 链式代理
# version is used to specify the version of the subscription
# The format is version = version number
version = 1

[Rule]
# https://github.com/tindy2013/subconverter/wiki/配置格式#rule-部分

# Ruleset
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/adguard.txt, REJECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/category-games.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/direct.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/private.txt, DIRECT
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/lan.txt, DIRECT

ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/apple.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/google.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/telegram.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/twitter.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/youtube.txt, 海外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/streaming.txt, 国外流量
ruleset = https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/ruleset/foreign.txt, 国外流量

# GeoIP
geoip = CN, DIRECT

# Final
final = PROXY

[Proxy Group]
# --- (新增) 第一步：创建两个全节点列表，一个用于前置，一个用于落地 ---
# 这两个组都使用 "regex=(?i).+" 规则，意思是“捕获此订阅中的所有节点”
# 它们内容完全一样，但必须有不同的名字才能作为两个独立的菜单
入口-所有节点 = select, regex=(?i).+
出口-所有节点 = select, regex=(?i).+

# --- (新增) 第二步：创建中继链条，将“入口组”和“出口组”连接起来 ---
⛓️ 全动态链式代理 = relay, 入口-所有节点, 出口-所有节点

# --- 第三步：修改原有的 PROXY 组，将链式代理菜单加入其中 ---
PROXY = select, ⛓️ 全动态链式代理, AUTO, FALLBACK, DIRECT, include_other_proxies
国外流量 = select, PROXY, DIRECT, include_other_proxies
海外流量 = select, PROXY, DIRECT, include_other_proxies

# --- 以下为原配置文件中的其他策略组 ---
AUTO = url-test, include_other_proxies, url = http://www.gstatic.com/generate_204, interval = 300
FALLBACK = fallback, include_other_proxies, url = http://www.gstatic.com/generate_204, interval = 300
